C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\appsettings.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\PA2-2023-WebApi.exe
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\PA2-2023-WebApi.deps.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\PA2-2023-WebApi.runtimeconfig.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\PA2-2023-WebApi.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\PA2-2023-WebApi.pdb
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.csproj.AssemblyReference.cache
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.AssemblyInfoInputs.cache
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.AssemblyInfo.cs
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.csproj.CoreCompileInputs.cache
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets\msbuild.PA2-2023-WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.PA2-2023-WebApi.props
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PA2-2023-WebApi.props
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PA2-2023-WebApi.props
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\scopedcss\bundle\PA2-2023-WebApi.styles.css
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.csproj.CopyComplete
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\refint\PA2-2023-WebApi.dll
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.pdb
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\PA2-2023-WebApi.genruntimeconfig.cache
C:\Users\Luco\source\repos\PA2-2023-WebApi\PA2-2023-WebApi\obj\Debug\net6.0\ref\PA2-2023-WebApi.dll
